

FC:\Users\minhp\OneDrive\Desktop\C#\QUANLIKHACHSAN\QuanLiKhachSan\View\BC.xaml;;
FC:\Users\minhp\OneDrive\Desktop\C#\QUANLIKHACHSAN\QuanLiKhachSan\View\CustomerWindow.xaml;;
FC:\Users\minhp\OneDrive\Desktop\C#\QUANLIKHACHSAN\QuanLiKhachSan\View\ForgotPasswordWindow.xaml;;
FC:\Users\minhp\OneDrive\Desktop\C#\QUANLIKHACHSAN\QuanLiKhachSan\View\LoginWindow.xaml;;
FC:\Users\minhp\OneDrive\Desktop\C#\QUANLIKHACHSAN\QuanLiKhachSan\View\MainWindow.xaml;;
FC:\Users\minhp\OneDrive\Desktop\C#\QUANLIKHACHSAN\QuanLiKhachSan\View\QLDP.xaml;;
FC:\Users\minhp\OneDrive\Desktop\C#\QUANLIKHACHSAN\QuanLiKhachSan\View\QLKH.xaml;;
FC:\Users\minhp\OneDrive\Desktop\C#\QUANLIKHACHSAN\QuanLiKhachSan\View\RegisterWindow.xaml;;
FC:\Users\minhp\OneDrive\Desktop\C#\QUANLIKHACHSAN\QuanLiKhachSan\View\RoomInfomationWindow.xaml;;
FC:\Users\minhp\OneDrive\Desktop\C#\QUANLIKHACHSAN\QuanLiKhachSan\View\RoomTypeWindow.xaml;;

